1544686506122	Rename package 'com.xiaofangfang.rice.model.serviceBackResponseData'
1544686613566	Delete element
1544686651083	Rename package 'com.xiaofangfang.rice.model.view_mode'
1544686787299	Rename package 'com.xiaofangfang.rice.model.serverBackResponseData'
1544686798058	Rename package 'com.xiaofangfang.rice.model.SingleViewModeDataResponse'
1544686901893	Rename package 'com.xiaofangfang.rice.model.view_mode'
1544686962877	Rename package 'com.xiaofangfang.rice.mode.view_mode'
1544686998151	Rename package 'com.xiaofangfang.rice.mode.SingleViewModeDataResponse'
1544687010579	Rename package 'com.xiaofangfang.rice.mode.serverBackResponseData'
1544687166078	Copy packages
