1542541469654	Delete element
1542627173453	Delete elements
1542627557329	Rename resource 'images'
1542628605148	Rename resource 'videoplay.jsp'
1542628719915	Copy file
1542628883859	Copy file
1542629385969	Rename resource 'HTML基础02_标准结构.mp4'
1542629498169	Rename resource 'HTMLbase.mp4'
1542641766914	Rename resource 'ArticleRead.jsp'
1542643865647	Copy file
1542643904498	Delete element
1542643984706	Rename resource '1_常用标记.html'
1542644060673	Rename resource '2_css技术美化网页.html'
1542644094793	Rename resource '3_css的-div-盒子模型.html'
1542644113961	Rename resource '4_列表与超链接.html'
1542644130888	Rename resource 'html表单.html'
1542644147909	Rename resource '浮动定位.html'
1542679012680	Delete element
1542776837015	Copy file
1542776897529	Copy file
1542776923906	Copy files
1542779814170	Delete element
1542779841558	Delete element
1542795136350	Delete element
1542907972323	Delete element
