1546338513067	Rename type 'SInger'
1546339477647	Delete elements
1546339518975	Rename package 'com.fang.dbCenter'
1546339551481	Delete element
1546346175065	Move file
1546346179165	Delete element
1546351270655	Delete element
1546351281217	Delete element
1546351351773	Rename type 'MusicMapping'
1546390992898	Delete element
1546436944419	Delete element
1546436970248	Delete element
1546438051180	Delete element
1546438057922	Rename resource '9.jpg'
1546447850025	Rename resource '下一页 (2).svg'
1546448060414	Rename resource '下一页 .svg'
1546452592044	Delete element
1546713573972	Copy file
